/* == DETAILS == */
%rounded
    border-radius: 4px
%circle
    border-radius: 100%
%fast-transition
    transition: all 0.15s ease-in-out
%no-bullets
    list-style-type: none
%badge
    @extend %rounded
    display: inline-block
    padding: 10px
    @media screen and (max-width: 500px)
        padding: 7px

a
    @extend %fast-transition

button
    @extend %rounded
    @extend %fast-transition

#theme-switcher
    button
        border: none

#social-links
    @extend %no-bullets

a.social, #theme-switcher button
    @extend %circle
    background-position: center
    background-repeat: no-repeat

main > section
    h2
        &::before
            content: "- - "
        &::after
            content: " - -"

ul.grid-list
    @extend %no-bullets
    li
        border-bottom-style: solid
        border-bottom-width: 3px
        @extend %rounded
        @extend %fast-transition
        @media screen and (max-width: 500px)
            border-bottom-width: 2px
        &:hover
            cursor: not-allowed
            border-bottom-width: 6px
            @media screen and (max-width: 500px)
                border-bottom-width: 4px

ul.album-list
    @extend %no-bullets
    li
        @extend %rounded
        @extend %fast-transition
        &:hover img
            filter: opacity(100%)
        img
            @extend %fast-transition
            filter: opacity(80%)

// badges
.badge, .badge-dark, .badge-light
    @extend %badge
.badge-list, .badge-list-dark, .badge-list-light
    @extend %no-bullets
    li
        @extend %badge

.project
    @extend %fast-transition
    @extend %rounded
    border-bottom-width: 2px
    border-bottom-style: solid
    h4
        @extend %fast-transition

span.indicator
    @extend %circle
