/* == FONTS == */
$sans-serif: 'Roboto', Arial, sans-serif
$serif: 'Source Serif Pro', 'Times New Roman', serif
%monospace
    font-family: 'Source Code Pro', monospace
    word-spacing: -30%
    letter-spacing: -1px
    font-size: 95%
%small
    font-size: 75%
%bold
    font-weight: bold
%italic
    font-style: italic
%headings-shared
    @extend %bold
    margin: 0

body
    font-size: 18px
    font-family: $sans-serif

strong, b
    font-weight: bold

em, i, cite
    font-style: italic

cite
    font-weight: normal

small, sup, sub, .small
    @extend %small

a
    text-decoration: underline

h1
    @extend %headings-shared
    font-family: $serif
    font-size: 250%
    sup
        @extend %monospace
        font-weight: normal
        font-size: 35%
        vertical-align: super
        display: inline !important

h2
    @extend %headings-shared
    font-size: 140%

h3
    @extend %headings-shared
    font-size: 130%

h4
    @extend %headings-shared
    font-size: 115%

h5
    @extend %headings-shared
    font-size: 105%

h6
    @extend %headings-shared
    font-size: 100%

header h2
    font-weight: normal

main > section
    h2
        font-size: 150%
        font-family: $serif

a.social, #theme-switcher button
    font-size: 0

footer
    @extend %monospace
    @extend %small

ul.grid-list, ul.album-list
    li
        @extend %monospace
        @extend %small

.badge-list, .badge-list-dark, .badge-list-light
    @extend %monospace

noscript
    @extend %monospace
