/* == GENERAL STYLES == */

html
    scroll-behavior: smooth

br
    clear: both

p
    margin: 20px 0

ul
    list-style-type: disc
    padding: 0
    ul
        list-style-type: circle
        margin: 0

ol
    list-style-type: decimal
    padding: 0
    ol
        list-style-type: lower-roman
        margin: 0
li
    margin: 5px

button
    padding: 10px
    border: none
    outline: none
    &:hover
        cursor: pointer
