@use "sass:map"

// Shared colors
$successWeak:                   #bbe6c6ff
$successStrong:                 #2f7040ff
$errorWeak:                     #e6bebeff
$errorStrong:                   #862222ff
$warningWeak:                   #e2e6afff
$warningStrong:                 #867b00ff

// Dark theme palette
$dark_theme_text_faded:         #848F9Aff
$dark_theme_text_main:          #F4F5F6ff
$dark_theme_bg_main:            #181A24ff
$dark_theme_bg_darker:          #111117ff
$dark_theme_bg_darkest:         #08080Aff
$dark_theme_accent:             #ffd147ff
$dark_theme_accent_light:       #ffe699ff

// Light theme palette
$light_theme_text_faded:        #40434Fff
$light_theme_text_main:         #0a0a0bff
$light_theme_bg_main:           #eaececff
$light_theme_bg_darker:         #dfe0e2ff
$light_theme_bg_darkest:        #c9cbcfff
$light_theme_accent:            #e4628dff
$light_theme_accent_light:      #ed96b3ff

// Dark theme map
$dark_theme: ()
$dark_theme: map.set($dark_theme, "theme_name", "dark")
$dark_theme: map.set($dark_theme, "text_faded", $dark_theme_text_faded)
$dark_theme: map.set($dark_theme, "text_main", $dark_theme_text_main)
$dark_theme: map.set($dark_theme, "bg_main", $dark_theme_bg_main)
$dark_theme: map.set($dark_theme, "bg_darker", $dark_theme_bg_darker)
$dark_theme: map.set($dark_theme, "bg_darkest", $dark_theme_bg_darkest)
$dark_theme: map.set($dark_theme, "accent", $dark_theme_accent)
$dark_theme: map.set($dark_theme, "accent_light", $dark_theme_accent_light)

// Light theme map
$light_theme: ()
$light_theme: map.set($light_theme, "theme_name", "light")
$light_theme: map.set($light_theme, "text_faded", $light_theme_text_faded)
$light_theme: map.set($light_theme, "text_main", $light_theme_text_main)
$light_theme: map.set($light_theme, "bg_main", $light_theme_bg_main)
$light_theme: map.set($light_theme, "bg_darker", $light_theme_bg_darker)
$light_theme: map.set($light_theme, "bg_darkest", $light_theme_bg_darkest)
$light_theme: map.set($light_theme, "accent", $light_theme_accent)
$light_theme: map.set($light_theme, "accent_light", $light_theme_accent_light)


// Themes map
$themes: ()
$themes: map.set($themes, map-get($dark_theme, "theme_name"), $dark_theme)
$themes: map.set($themes, map-get($light_theme, "theme_name"), $light_theme)

// Theme style rules
@each $theme, $map in $themes
    /* == #{$theme} theme == */
    html.#{$theme}
        // All themed style rules must go here!
        body
            background-color: map-get($map, "bg_main")
